
*, button, a {
    -webkit-font-smoothing: antialiased;
}
a.logo{
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 26px;
    margin: 0;
    line-height: 23px;
    text-transform: uppercase;
    font-weight: 400;
    &:visited, &:focus{ color: #3C3C3C;}
    span.breval{
        display: inline-block;
        background: #3C3C3C;
        color: #FFF;
        line-height: 29px;
        margin-left: 3px;
    }
}

#page-title{
    .section-video-title{
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.tp-caption{
    text-align: center;

    strong {
        font-family: 'Playfair Display', serif;
        font-size: 60%;
        display: inline-block;
        line-height: 60px;
        font-weight: normal;
        opacity: 0.6;
        letter-spacing: 6px;
        text-transform: uppercase;
        white-space: normal;
    }
}

.tab-like ul.tab-like-nav li a.bold{
    font-weight: bold;
}
.tab-like ul.tab-like-nav li a.light{
    color: #828282;
}

a.btn-ghost, .btn-ghost {
  margin-right: 1em; /* remove this while use*/
  margin-bottom: 1em; /* remove this while use*/
    display: inline-block;
    outline: none;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
    vertical-align: middle;
    border: 2px solid;
    transition: all 0.2s ease;
    box-sizing: border-box;
    font-size: 14px;
    padding: 0 15px;
    line-height: 50px;
    opacity: 0.5;
    text-transform: uppercase;

    &.btn-blue {
        color: #d3ebff;
        border-color: #d3ebff;
    }
    &.btn-blue:hover {
      background: #d3ebff;
      color: #333;
      border-color: #d3ebff;
    }
}


.bordered {
    .fancybox-overlay{
        z-index: 100030;
    }
    nav#main-nav {
        .nav-bg{ opacity: 0.7}
    }
}

#fancybox-lock{
    z-index: 100050;
}


.tab-like {
    ul.tab-like-nav {
        padding: 0;
        margin: 0;
        margin: 0 !important;
        list-style: none !important;
        position: relative;
        z-index: 1;

        li {
            background: none;
            padding: 0 !important;
            float: left;
            margin: 0 30px 0 0 !important;

            a{
                display: block;
                color: #0d0d0d;
                font-family: 'Lato';
                font-weight: 400;
                text-transform: uppercase;
                font-size: 10px;
                line-height: 20px;
                letter-spacing: 0.2em;
                margin-bottom: 10px;
                position: relative;

                &:after {
                    content:"";
                    position: absolute;
                    bottom: 0;
                    left: 48%; margin-left: -0%;
                    width: 0%;
                    height: 1px;
                    background: #0d0d0d;
                    transition: all 200ms ease;
                    -webkit-transition: all 200ms ease;
                    -moz-transition: all 200ms ease;
                    -o-transition: all 200ms ease;
                    -ms-transition: all 200ms ease;
                }
            }
        }
    }

}
.tab-like ul.tab-like-nav li a:hover:after, .tab-like ul.tab-like-nav li a.active:after {width: 100%;margin-left: -50%;}



@media only screen and (max-width: 640px) {
    .bordered .sticky-header, .bordered.big-border .sticky-header {
        background: #f6f5ff;
    }
    .tp-caption strong{
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 30px;
        font-size: 100%;
    }
}

